[defaults]
timeout = 60
ansible_path = .
inventory = ./inventory
roles_path = ./roles
log_path = ./logs/main.log
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = root
interpreter_python = /usr/bin/python3
strategy = linear
forks = 25

[ssh_connection]
pipelining = True
